<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title></title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><p>On February 27, it was a lovely day outside! I sat out on the stoop and painted all afternoon. I started with a pencil sketch, on the inside of a cardboard box that used to have beverages in it:
<img src="img/art/green_eyes/wip_0.jpeg" alt="Pencil outline of a face with many eyes."></p>
<p>Then I added gouache, and some details with mechanical pencil and white gel pen:
<img src="img/art/green_eyes/wip_1.jpeg" alt="Gouache painting of a woman&#39;s face with many eyes and green hair."></p>
<p>Then I scanned it and tweaked the color balance:
<img src="img/art/green_eyes/initial_scan.jpeg" alt="Gouache painting of a woman&#39;s face with many eyes and green hair."></p>
<p>I made edits in Procreate, darkening the shadows and clarifying some edits. Here are the edits I made:
<img src="img/art/green_eyes/edits.JPG" alt="Pencil sketch on white background."></p>
<p>Here&#39;s what it looked like after the edits:
<img src="img/art/green_eyes/after_edits.JPG" alt="A woman&#39;s face with many eyes and green hair."></p>
<p>Ultimately, I made two final versions, one with writing as a textural element, and one more minimalist:
<img src="img/art/green_eyes/final_text.JPG" alt="A woman&#39;s face with many eyes and green hair. Mostly unreadable handwritten text surrounds her face.">
<img src="img/art/green_eyes/final_notext.JPG" alt="A woman&#39;s face with many eyes and green hair."></p>
<p>Thanks for reading / looking :^)</p>
    </article>
  </body>
</html>
